# mymdb [![Build status](https://travis-ci.org/cheezgi/mymdb.svg?branch=master)](https://travis-ci.org/cheezgi/mymdb) [![Build status](https://ci.appveyor.com/api/projects/status/deqyr4qyspfiqavi?svg=true)](https://ci.appveyor.com/project/cheezgi/mymdb)

`mymdb` is a personal movie database manager that keeps track of what movies
you have watched and your opinions, ratings, and some extra information.

This utility is not finished. The database schema is also subject to change,
so if you ever update it, back up your movies database.

The name is a play on words of [IMDb, the internet movie database.](http://www.imdb.org/)

## installation

Prerequisites for building include the development files for sqlite3, avalilable
[here](https://www.sqlite.org/download.html). Download the corresponding binaries
for your platform. If available, use your package manager to download the
development files instead. For Windows, move the downloaded files to a place
on your %PATH%.

`mymdb` will likely have to be built for your platform. There are x64 binaries
on Appveyor for Windows.

### building

`$ cargo build --release`

`# cp target/release/mymdb /usr/bin/mymdb`

## usage

`mymdb [add|remove|show][-a <name><opinion><rating>|-r <id>]`

* `add/remove` interactively adds or removes a movie to/from the database.
* `-a\-r` adds or removes a movie through options.

## copyright

This program is licensed under the MIT License. See LICENSE.txt

## trademarks

IMDb is a registered trademark of IMDb in the United States and/or other countries.
In no way does `mymdb` attempt to infringe on these trademarks or copyrights,
nor is `mymdb` or the author(s) of `mymdb` affiliated with IMDb.

<!-- gotta cover my ass -->

