#mymdb

`mymdb` is a personal movie database manager that keeps track of what movies
you have watched and your opinions, ratings, and some extra information.

This utility is not finished. The database schema is also subject to change,
so if you ever update it, back up your movies database.

The (recently changed) name is a play on words of IMDb, *the* movie database.

##usage

`mymdb [add|remove|show][-a <name><opinion><rating>|-r <id>]`

* `add/remove` interactively adds or removes a movie to/from the database.
* `-a\-r` adds or removes a movie through options.

##copyright

This program is licensed under the MIT License. See LICENSE.txt
